#title-container {
  display: grid;
  grid-template-columns: 1fr 710px;
  grid-template-rows: 1fr fit-content;
  grid-row-gap: 50px;
  height: fit-content;
  width: 100%;
  margin: 0 auto;
}

#title-title-container {
  position: relative;
  grid-column: 1;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-wrap: break-word;
  min-width: 0;
}

#title-edit {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px;
  width: 50px;
  border: 1px solid rgb(39, 132, 163);
  color: rgb(39, 132, 163);
}

#title-delete {
  position: absolute;
  top: 10px;
  left: 80px;
  padding: 5px;
  width: 70px;
  border: 1px solid rgb(230, 81, 81);
  color: rgb(230, 81, 81);
}

#title-edit,
#title-delete {
  background-color: white;
}

#title-edit:hover {
  cursor: pointer;
  background-color: rgb(39, 132, 163);
  color: white;
}

#title-delete:hover {
  cursor: pointer;
  background-color: rgb(230, 81, 81);
  color: white;
}


#title-title {
  font-size: 50px;
  width: fit-content;
}


#title-image {
  grid-column: 2;
  grid-row: 1;
  height: 473.33px;
  width: 710px;
  background-position: center;
  background-size: cover;
}

#title-description {
  overflow-wrap: break-word;
}
